* {
    padding:0;
    margin:0;
    font-family: sans-serif;

}

body{
    background-color: ghostwhite;
}
a{
    color: inherit;
    text-decoration: none;
}
#bg-login{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.box-login{
    width: 400px;
    min-height: 300px;
    border:1px solid #ccc;
    background-color: #fff;
    padding: 15px;
    box-sizing: border-box;
}
.box-login h2{
    text-align: center;
    margin-bottom: 15px;

}
.input-username{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}
.submit{
    padding: 8px 15px;
    background-color: green;
    color : white;
    border: none;
    cursor: pointer;
}
header{
    background-color:black;
    color: #fff;
}
header h1{
    float: left;
    padding:10px 0;
}
header ul{
    float: right;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding:20px 0 20px 15px;
    display: inline-block;
}
.Container{
    width: 80%;
    margin:0 auto;
}
.Container:after{
    content: '';
    display: block;
    clear: both;
}
.section{
    padding: 25px 0;
   
}
.box{
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
    margin:10px 0 25px 0;
}
.tablektg {
    width: 100%;
    border-collapse: collapse;
}
.tablektg tr{
    height : 30px;
}
.tablektg tr td{
    padding: 5px 10px;
}
.tmb{
    padding: 8px 15px;
    background-color: #C70039;
    color : white;
    border: none;
    cursor: pointer;
}